# ControleFinanceiro

./: README.md
ControleFinanceiro-UI/: angular.json  package-lock.json  package.json
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  FuncoesController.cs  TiposController.cs  UsuariosController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/Validacoes/: CategoriaValidator.cs  FuncoesViewModelValidator.cs  RegistroViewModelValidator.cs
ControleFinanceiro.API/ControleFinanceiro.API/Extensions/: ConfiguracaoIdentityExtension.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Validacoes/: CategoriaValidator.cs  LoginViewModelValidator.cs  RegistroViewModelValidator.cs
ControleFinanceiro.API/ControleFinanceiro.API/ViewModels/: FuncoesViewModel.cs  RegistroViewModel.cs
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Interfaces/: IFuncaoRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs
ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
(+38 files in other folders)
